# TPs_Maven

./: README.md  exemple-script.bat
TPs/: archetype_nums
TPs/TP1/monappli/: pom.xml
TPs/TP4/HelloDynamique/: pom.xml
TPs/TP4/HelloDynamique/src/main/webapp/WEB-INF/classes/com/objis/demomaven/: MaServlet.java
TPs/TP5/demo_springMVC/: pom.xml
TPs/TP5/demo_springMVC/demo_springMVC-controleur/: pom.xml
TPs/TP5/demo_springMVC/demo_springMVC-controleur/src/main/java/com/objis/springmvcdemo/: FormController.java  HomePageController.java
TPs/TP5/demo_springMVC/demo_springMVC-dao/: pom.xml
TPs/TP5/demo_springMVC/demo_springMVC-domaine/: pom.xml
TPs/TP5/demo_springMVC/demo_springMVC-domaine/src/main/java/com/objis/springmvcdemo/: Customer.java
TPs/TP5/demo_springMVC/demo_springMVC-domaine/src/test/java/com/objis/springmvcdemo/: AppTest.java
TPs/TP5/demo_springMVC/demo_springMVC-properties/: pom.xml
TPs/TP5/demo_springMVC/demo_springMVC-service/: pom.xml
TPs/TP5/demo_springMVC/demo_springMVC-service/src/main/java/com/objis/springmvcdemo/: EmployeManager.java
TPs/TP5/demo_springMVC/demo_springMVC-validator/: pom.xml
TPs/TP5/demo_springMVC/demo_springMVC-web/: pom.xml
